AAABBBCCC
(_, A, _) -> B
(_, A, A) -> B
(_, A, B) -> B
(_, A, C) -> B
(A, A, _) -> B
(A, A, A) -> B
(A, A, B) -> B
(A, A, C) -> B
(B, A, _) -> B
(B, A, A) -> B
(B, A, B) -> B
(B, A, C) -> B
(C, A, _) -> B
(C, A, A) -> B
(C, A, B) -> B
(C, A, C) -> B
(_, B, _) -> C
(_, B, A) -> C
(_, B, B) -> C
(_, B, C) -> C
(A, B, _) -> C
(A, B, A) -> C
(A, B, B) -> C
(A, B, C) -> C
(B, B, _) -> C
(B, B, A) -> C
(B, B, B) -> C
(B, B, C) -> C
(C, B, _) -> C
(C, B, A) -> C
(C, B, B) -> C
(C, B, C) -> C
(_, C, _) -> A
(_, C, A) -> A
(_, C, B) -> A
(_, C, C) -> A
(A, C, _) -> A
(A, C, A) -> A
(A, C, B) -> A
(A, C, C) -> A
(B, C, _) -> A
(B, C, A) -> A
(B, C, B) -> A
(B, C, C) -> A
(C, C, _) -> A
(C, C, A) -> A
(C, C, B) -> A
(C, C, C) -> A